<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fastapp.viroyal.fm_newstyle.view.layout.TRecyclerView
        android:id="@+id/category_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/now_playing_layout" />

    <include layout="@layout/net_error_layout" />

</LinearLayout>