<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/track_list_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.fastapp.viroyal.fm_newstyle.view.layout.TRecyclerView
            android:id="@+id/play_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/net_error_layout" />
    </LinearLayout>


    <TextView
        android:id="@+id/popup_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_preload_btn_selector"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/close"
        android:textColor="@color/black"
        android:textSize="@dimen/text_regular_primary_size" />
</LinearLayout>